APP_PORT=8888
APP_DOMAIN=culto.coffee
APP_NAME="Culto coffee shop"
APP_JWT_SECRET=45_.^As/*8/*-.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-commerce_db
DB_USERNAME=root
DB_PASSWORD=root